<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Food-Court</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

  <!-- START HEADER SECTION -->
	<section class="header">
		<nav>
			<a class="logo" href="index.html"><span class="tomato-color" alt="logo" title="FOOD-COURT-LOGO">F</span><span class="white-color">OOD-</span><span class="salmon-color">C</span><span class="white-color">OURT</span></a>
			<div class="nav-links">
				<ul>
					<li><a href="">HOME</a></li>
					<li><a href="">ABOUT</a></li>
					<li><a href="">MENU</a></li>
					<li><a href="">BLOG</a></li>
					<li><a href="">CONTACT</a></li>
				</ul>
			</div>
		</nav>
    <!-- END HEADER SECTION -->

    <!-- START HEADER SECTION -->
    <section class="flexible-cointainer header-bg">
      <div class="half-width">
        <h1><span class="orange-color">Skip</span> The Diet,</h1>
        <h1>Just Eat Healthy</h1>
        <h1>
          With <span class="salmon-color">F</span>ood<span class="tomato-color"
            >-</span
          ><span class="tomato-color">C</span>ourt
        </h1>
        <p class="head-para-txt">
          Imagine you don't need a diet because we provide healthy and delicious
          food for you!
        </p>
        <a class="order-food-btn" target="_blank" href="#">Order Food</a>
      </div>
      <div class="half-width">
        <img class="head-img" src="./images/female/girl_5.png" alt="" />
      </div>
    </section>
    <!-- END HEADER SECTION -->

    <!-- START MIDDLE SECTION -->
    <section class="flexible-cointainer middle-bg">
      <div class="half-width">
        <img class="middle-img" src="./images/female/girl_8.png" alt="" />
      </div>
      <div class="half-width middle-txt">
        <h1><span class="salmon-color">A</span>bout me</h1>
        <p class="about-para-txt">
          Hi! I am Jaw Jaw Rakhaine. I already learned the basic HTML and CSS. I
          can build any simple website. I can even teach my grandma how to make
          simple website. My goal is to build 3 websites and learn advanced
          topics.
        </p>
        <a class="contact-me-btn" target="_blank" href="#" >Contact me</a>
      </div>
    </section>
    <!-- END MIDDLE SECTION -->

    <!-- START RECIPE SECTION -->
    <section class="recipe-txt">
      <div class="my-recipe-txt">
        <h1><span class="salmon-color">M</span>Y RECIPIES</h1>
        <p>
          This new take on caprese can be the centerpiece at your summer party.
          <br />
          Build an American flag with purple potatoes, tomatoes and fresh <br />
          mozzarella. A large wooden cutting board lined with parchment makes
          the
          <br />
          perfect serving platter.
        </p>
      </div>

      <div class="recipe-items">
        <div class="card">
          <img src="./images/food/Project_Cover_1.jpg" alt="" />
          <h3><span class="salmon-color">Beef Kababs</span></h3>
          <h6>
            Beef Kebabs Call them kabobs, kebabs, or shish kebobs, what's a
            summer grill without them? Top sirloin chunks, marinated in soy
            sauce, garlic, ginger, olive oil marinade, grilled with onions,
            mushrooms, bell peppers.
          </h6>
        </div>

        <div class="card">
          <img src="./images/food/Project_Cover_2.png" alt="" />
          <h3><span class="salmon-color">Chicken Soup</span></h3>
          <h6>
            Thai Chicken Soup (Tom Ka Gai) has that distinctive Thai flavor—a
            balance of spicy, salty, sweet and sour. You will especially welcome
            this soup's warmth during the fall and winter when it can also
            provide you with added health benefits, helping to ward off cold and
            flu bugs.
          </h6>
        </div>

        <div class="card">
          <img src="./images/food/Project_Cover3.jpg" alt="" />
          <h3><span class="salmon-color">Beef soup with veggies</span></h3>
          <h6>
            Mix beef broth and beef stew meat in a large pot over medium heat.
            Bring broth to a simmer, reduce heat to low, and cook beef at a
            simmer until tender, about 45 minutes. Step 2 Stir corn, green
            beans, tomato sauce, and tomato paste with the beef.
          </h6>
        </div>
      </div>
    </section>
    <!-- END RECIPE SECTION -->

    <!-- START SOCIAL FOLLOWER SECTION -->
    <section class="social-follwer">
      <div class="social">
        <div><h2>700k</h2></div>
        <h5>Youtube Subscribers</h5>
      </div>

      <div class="social">
        <div><h2>2.4m</h2></div>
        <h5>Instagram Followers</h5>
      </div>

      <div class="social">
        <div><h2>100k</h2></div>
        <h5>Dribbble Shot Likes</h5>
      </div>
    </section>
    <!-- END SOCIAL FOLLOWER SECTION -->

    <!-- START FOOTER SECTION -->
    <footer class="footer-div">
      <h2><span class="orange-color">FOOD</span> COURT</h2>
      <p>Eat healthy to live healthy. Live healthy to live happy.</p>
    </footer>
    <!-- END FOOTER SECTION -->
  </body>
</html>
